term xterm-kitty
include theme.conf
tab_bar_edge top

# font_family      CaskaydiaCove Nerd Font Mono
# font_family      zed-mono-extended
# font_family      ZedMonoNFM-ExtdLight
# bold_font        ZedMonoNFM-Extd
font_family            BlexMonoNFM
bold_font              BlexMonoNFM-SemiBold
italic_font            BlexMonoNFM-Italic
bold_italic_font       BlexMonoNFM-BoldItalic
# disable_ligatures always
# faont family 
disable_ligatures_in all always
# == !== != => 

font_size 22
modify_font cell_height 120%
window_padding_width 2
background_opacity 0.95
background_blur 20
hide_window_decorations true
#confirm_os_window_close 0

## SHORTCUTS

# kitty_mod ctrl+b
map kitty_mod+f5 load_config_file  .config/kitty/kitty.conf
map kitty_mod+f3 disable_ligatures_in all always
