//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // positions generated based on config.ctl //

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/cliphist",
    // "custom/wbar",
    // "custom/theme",
    // "custom/wallchange",
    "custom/r_end",
    "custom/l_end",
    "wlr/taskbar",
    "hyprland/workspaces",
    "custom/spotify",
    "custom/r_end",
    "",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "backlight",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/keybindhint",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    // "persistent-workspaces": {
    //   "*": 3,
    // },
  },
  // sourced from modules based on config.ctl //

  "custom/power": {
    "format": "οÄë{}",
    "rotate": 0,
    "exec": "echo ; echo οÄë logout",
    "on-click": "hyde-shell logoutlaunch 2",
    "on-click-right": "hyde-shell logoutlaunch 1",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/cliphist": {
    "format": "οÉΣ{}",
    "rotate": 0,
    "exec": "echo ; echo σΑÖ΅ clipboard history",
    "on-click": "sleep 0.1 && hyde-shell cliphist -c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/wbar": {
    "format": "οÜΞ{}", // ο΄ï  οÜΞ //
    "rotate": 0,
    "exec": "echo ; echo οàÖ switch bar // ο΄ï dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true,
  },

  "custom/theme": {
    "format": "νàΪ{}",
    "rotate": 0,
    "exec": "echo ; echo σΑüΓ switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "custom/wallchange": {
    "format": "οûü{}",
    "rotate": 0,
    "exec": "echo ; echo σΑÜä switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },

  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "οÜΦ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "σΑΞî",
      "deactivated": "οêΚ",
    },
  },

  "clock": {
    "format-alt": "{:%I:%M %p}",
    "rotate": 0,
    "format": "{:%R σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
    "on-scroll-up": "brightnesscontrol.sh i",
    "on-scroll-down": "brightnesscontrol.sh d",
    "min-length": 6,
  },

  "network": {
    "tooltip": true,
    "format-wifi": "ο΅Ϊ ",
    "rotate": 0,
    "format-ethernet": "σΑàÄ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "σΑ•Σ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>οÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ο²™ {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "οΣÄ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "οΓΪ",
    "format-source-muted": "ο³±",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "hyde-shell volumecontrol -i m",
    "on-scroll-up": "hyde-shell volumecontrol -i i",
    "on-scroll-down": "hyde-shell volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },

  "custom/keybindhint": {
    "format": "ο³€ ",
    "rotate": 0,
    "on-click": "hyde-shell keybinds_hint",
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
