
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#


# Monitors
monitor=eDP-1,1920x1080@120,0x0,1.2
monitor=HDMI-A-1, preferred, 1600x0, 1.6
monitor=DP-1, preferred, 1600x0, 1
monitor=DP-2, preferred, 1600x0, 1.6
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1

# Azerty binding for 1-7
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7


# Move focused window to a workspace
bind = $mainMod+Shift, ampersand, movetoworkspace, 1
bind = $mainMod+Shift, eacute, movetoworkspace, 2
bind = $mainMod+Shift, quotedbl, movetoworkspace, 3
bind = $mainMod+Shift, apostrophe, movetoworkspace, 4
bind = $mainMod+Shift, parenleft, movetoworkspace, 5
bind = $mainMod+Shift, minus, movetoworkspace, 6
bind = $mainMod+Shift, egrave, movetoworkspace, 7

# volume w mouse
bind = , mouse_right, exec, $scrPath/volumecontrol.sh -o d # decrease volume
bind = , mouse_left, exec, $scrPath/volumecontrol.sh -o i # increase volume


# keybinds
bind = $mainMod+Alt, F, exec, $browser --private-window # launch web browser
bind = $mainMod, space, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = solaar -w hide #logitec mouse
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'

# Animation CPU usage fix
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
